; ******************************************************************
; Splash screen init
; ******************************************************************

SplashInit:
    ; TODO
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
