; ******************************************************************
; Z80 Data
; ******************************************************************

Z80Data:
    dc.w    $AF01, $D91F
    dc.w    $1127, $0021
    dc.w    $2600, $F977
    dc.w    $EDB0, $DDE1
    dc.w    $FDE1, $ED47
    dc.w    $ED4F, $D1E1
    dc.w    $F108, $D9C1
    dc.w    $D1E1, $F1F9
    dc.w    $F3ED, $5636
    dc.w    $E9E9, $8104
    dc.w    $8F01

PSGData:
    dc.w    $9FBF, $DFFF

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
